{
  "version": 2,
  "builds": [
    {
      "src": "main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/ytmp4",
      "dest": "/main.js"
    },
    {
      "src": "/ytmp3",
      "dest": "/main.js"
    }
  ]
}
